:root {
    --green: #3be798;
    --violet: #7f6eb2;
    --dark: #2b2b2b;
}

body {
    height: 100vh;
    overflow: hidden;
    font-family: system-ui;
    background-image: linear-gradient(to top right, var(--green), var(--violet));
}

.card {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 30px;
    transform: translate(-50%, -50%);
    width: 300px;
    background-color: var(--dark);
}

.basicInfo {
    background-color: #60c6e2;
    border-radius: 30px;
    padding: 25px;
    position: relative;
}

.title {
    margin-bottom: 36px;
}

.title .category,
.title .info {
    font-weight: 600;
    font-size: 14px;
}

.title .name {
    font-weight: bold;
    font-size: large;
    padding-bottom: 3px;
}

.card .img {
    position: relative;
    z-index: 1;
    text-align: center;
}

.card .img img {
    width: 100%;
    transform: scale(1) rotate(-20deg);
    transition: 0.5s;
    display: none;
}
.img input:checked ~ img {
    display: block;
}

.card .img::before {
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    content: '';
    transform: translate(-50%, -50%);
    background-color: #e7e7e76e;
    z-index: -2;
    top: 50%;
    left: 50%;
    opacity: 0.8; 
}

.card .img::after {
    position: absolute;
    width: 50%;
    height: 40px;
    bottom: 0;
    background-color: #000;
    content: '';
    right: 60px;
    z-index: -1;
    border-radius: 50%;
    opacity: 0.2;
    filter: blur(10px);
    transition: 0.5s;
}

.img input {
    position: absolute;
    opacity: 0;
}

.colors {
    display: flex;
    font-size: xx-small;
    text-align: center;
    margin-top: 48px;
}

.colors label {
    margin-right: 10px;
}

.colors .name {
    margin-bottom: 5px;
}

.colors .ellipse {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}

.mores {
    padding: 25px;
}

.mores .stars,
.mores .price {
    display: inline-block;
}

.mores .price {
    float: right;
    color: #eee;
    font-weight: 600;
    letter-spacing: 1px;
}

.mores .stars {
    color: #9b9a9a;
}

.text-yellow {
    color: rgb(204, 204, 30);
}

.addCard {
    position: absolute;
    width: 100%;
    bottom: 0;
}

.addCard i {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: var(--green);
    color: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    right: 90px;
    bottom: -25px;
    border: 5px solid var(--dark);
    transition: 0.5s;
    cursor: pointer;
}

.addCard::before {
    position: absolute;
    bottom: 0;
    background-color: transparent;
    width: 47px;
    height: 38px;
    content: '';
    right: 46px;
    border-bottom-left-radius: 55%;
    box-shadow: 0 20px 0 0 var(--dark)
}

.addCard::after {
    position: absolute;
    bottom: 0;
    background-color: transparent;
    width: 47px;
    height: 38px;
    content: '';
    right: 147px;
    border-bottom-right-radius: 55%;
    box-shadow: 0 20px 0 0 var(--dark)
}

/* Animation */
.card:hover .img img {
    transform: scale(1.2) rotate(-30deg) translate(10px, -20px);
}

.card:hover .img::after {
    width: 55%;
    transform: translate(10%);
}